{
  "type": "excalidraw",
  "version": 2,
  "source": "web-smith",
  "elements": [
    {"type":"rectangle","id":"cb","x":40,"y":60,"width":680,"height":220,"strokeColor":"#7C3AED","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roundness":{"type":3},"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"cl","x":290,"y":30,"width":180,"height":30,"text":"website-cloner","fontSize":24,"fontFamily":1,"textAlign":"center","strokeColor":"#7C3AED","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"website-cloner","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"s1","x":70,"y":90,"width":130,"height":55,"strokeColor":"#7C3AED","backgroundColor":"#7C3AED","fillStyle":"solid","strokeWidth":0,"roundness":{"type":3},"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"s1t","x":82,"y":100,"width":106,"height":35,"text":"Scrape Site","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#ffffff","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"Scrape Site","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"s1d","x":60,"y":155,"width":150,"height":60,"text":"shot-scraper\ndembrandt\nscreenshots + assets","fontSize":11,"fontFamily":3,"textAlign":"center","strokeColor":"#888888","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"shot-scraper\ndembrandt\nscreenshots + assets","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"s2","x":230,"y":90,"width":130,"height":55,"strokeColor":"#7C3AED","backgroundColor":"#7C3AED","fillStyle":"solid","strokeWidth":0,"roundness":{"type":3},"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"s2t","x":240,"y":95,"width":110,"height":45,"text":"Design\nSystem","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#ffffff","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"Design\nSystem","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"s2d","x":225,"y":155,"width":140,"height":60,"text":"color tokens\ntypography\ndark mode derive","fontSize":11,"fontFamily":3,"textAlign":"center","strokeColor":"#888888","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"color tokens\ntypography\ndark mode derive","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"s3","x":390,"y":90,"width":130,"height":55,"strokeColor":"#7C3AED","backgroundColor":"#7C3AED","fillStyle":"solid","strokeWidth":0,"roundness":{"type":3},"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"s3t","x":400,"y":95,"width":110,"height":45,"text":"Scaffold\nAstro","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#ffffff","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"Scaffold\nAstro","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"s3d","x":385,"y":155,"width":140,"height":60,"text":"Tailwind v4\nESLint + Prettier\nHusky + dark mode","fontSize":11,"fontFamily":3,"textAlign":"center","strokeColor":"#888888","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"Tailwind v4\nESLint + Prettier\nHusky + dark mode","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"s4","x":550,"y":90,"width":140,"height":55,"strokeColor":"#7C3AED","backgroundColor":"#7C3AED","fillStyle":"solid","strokeWidth":0,"roundness":{"type":3},"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"s4t","x":565,"y":95,"width":110,"height":45,"text":"Build\nPages","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#ffffff","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"Build\nPages","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"s4d","x":545,"y":155,"width":150,"height":60,"text":"content.ts + markdown\nJSON-LD schemas\nresponsive + i18n","fontSize":11,"fontFamily":3,"textAlign":"center","strokeColor":"#888888","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"content.ts + markdown\nJSON-LD schemas\nresponsive + i18n","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"a1","x":202,"y":117,"width":26,"height":0,"strokeColor":"#9D6FE8","strokeWidth":2,"points":[[0,0],[26,0]],"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a2","x":362,"y":117,"width":26,"height":0,"strokeColor":"#9D6FE8","strokeWidth":2,"points":[[0,0],[26,0]],"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a3","x":522,"y":117,"width":26,"height":0,"strokeColor":"#9D6FE8","strokeWidth":2,"points":[[0,0],[26,0]],"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"ob","x":770,"y":60,"width":600,"height":220,"strokeColor":"#F38020","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roundness":{"type":3},"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"ol","x":980,"y":30,"width":180,"height":30,"text":"site-optimizer","fontSize":24,"fontFamily":1,"textAlign":"center","strokeColor":"#F38020","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"site-optimizer","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"o1","x":800,"y":90,"width":140,"height":55,"strokeColor":"#F38020","backgroundColor":"#F38020","fillStyle":"solid","strokeWidth":0,"roundness":{"type":3},"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"o1t","x":815,"y":95,"width":110,"height":45,"text":"Optimize\nAssets","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#ffffff","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"Optimize\nAssets","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"o1d","x":795,"y":155,"width":150,"height":60,"text":"images + fonts\nSEO + accessibility\nperformance CSS","fontSize":11,"fontFamily":3,"textAlign":"center","strokeColor":"#888888","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"images + fonts\nSEO + accessibility\nperformance CSS","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"o2","x":980,"y":90,"width":140,"height":55,"strokeColor":"#F38020","backgroundColor":"#F38020","fillStyle":"solid","strokeWidth":0,"roundness":{"type":3},"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"o2t","x":1000,"y":95,"width":100,"height":45,"text":"Audit\nLoop","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#ffffff","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"Audit\nLoop","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"o2d","x":970,"y":155,"width":160,"height":75,"text":"unlighthouse-ci\nseomator (AEO)\npa11y (WCAG)\nodiff (pixel diff)","fontSize":11,"fontFamily":3,"textAlign":"center","strokeColor":"#888888","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"unlighthouse-ci\nseomator (AEO)\npa11y (WCAG)\nodiff (pixel diff)","autoResize":true,"lineHeight":1.25},

    {"type":"rectangle","id":"o3","x":1180,"y":90,"width":140,"height":55,"strokeColor":"#22C55E","backgroundColor":"#22C55E","fillStyle":"solid","strokeWidth":0,"roundness":{"type":3},"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"o3t","x":1220,"y":103,"width":60,"height":30,"text":"Ship","fontSize":22,"fontFamily":1,"textAlign":"center","strokeColor":"#ffffff","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"Ship","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"o3d","x":1180,"y":155,"width":140,"height":50,"text":"deploy + preview URL\ncustom domain\nsecurity headers","fontSize":11,"fontFamily":3,"textAlign":"center","strokeColor":"#888888","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"deploy + preview URL\ncustom domain\nsecurity headers","autoResize":true,"lineHeight":1.25},

    {"type":"arrow","id":"a4","x":692,"y":117,"width":106,"height":0,"strokeColor":"#aaaaaa","strokeWidth":3,"points":[[0,0],[106,0]],"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a5","x":942,"y":110,"width":36,"height":0,"strokeColor":"#F38020","strokeWidth":2,"points":[[0,0],[36,0]],"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a7","x":1122,"y":117,"width":56,"height":0,"strokeColor":"#22C55E","strokeWidth":2,"points":[[0,0],[56,0]],"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a6","x":1050,"y":147,"width":0,"height":90,"strokeColor":"#F38020","strokeWidth":2,"strokeStyle":"dashed","points":[[0,0],[0,40],[-180,40],[-180,-50]],"opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"loop","x":905,"y":240,"width":100,"height":20,"text":"fix & repeat","fontSize":14,"fontFamily":3,"textAlign":"center","strokeColor":"#F38020","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"fix & repeat","autoResize":true,"lineHeight":1.25},
    {"type":"text","id":"pass","x":1128,"y":100,"width":40,"height":16,"text":"pass","fontSize":13,"fontFamily":3,"textAlign":"center","strokeColor":"#22C55E","opacity":100,"angle":0,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"verticalAlign":"top","containerId":null,"originalText":"pass","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null,
    "theme": "dark"
  },
  "files": {}
}
